# Logging
logging.level.org.atmosphere=trace
# use for heroku:
debug=true
#----------------------------------------------

# ALL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#----------------------------------------------

# MySQL (dev)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#----------------------------------------------

# Vaadin
spring.mustache.check-template-location=false
# To improve the performance during development.
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,pk.wgu.capstone
#----------------------------------------------

# HEROKU - POSTGRES
#spring.jpa.generate-ddl=true
#spring.jps.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=create
server.port=${PORT:8080}

#spring.jps.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver


#spring.flyway.baselineOnMigrate = true

#java.runtime.version=18
#----------------------------------------------