# *** PRODUCTION PROPERTIES *** #

# Logging
logging.level.org.atmosphere=trace
# use for heroku:
debug=true
#----------------------------------------------

# ALL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=${PORT:8080}
#----------------------------------------------

# Vaadin
spring.mustache.check-template-location=false
# To improve the performance during development.
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,pk.wgu.capstone
#----------------------------------------------

# HEROKU - POSTGRES
spring.jps.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.generate-ddl=true
#spring.jps.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=create
#java.runtime.version=18

#----------------------------------------------

# FLYWAY

#spring.flyway.baselineOnMigrate = true